@import url('https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
 /* font-family: 'Inter', sans-serif; */

body {
    font-family: 'Readex Pro', sans-serif; 
}

.container {
    width: 1295px;
    margin: 0 auto;
    position: relative;
}
.header-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 30px;
}
.header-logo {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.header-menu ul{
    display: flex;
    align-items: center;
    
}
.main-nav {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
    text-transform: uppercase;
    column-gap: 33px;
   
}
.header-burger_menu {
    display: none;
}
.main-nav li,a {
    text-decoration: none;
    list-style: none;
    color: black;
}
.main-nav img {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.parent {
    position: relative;
}
.second-menu_flex {
    display: flex;
}
.arrow-1 {
    display: flex;
    align-items: center;
    margin-left: 3px;

    transform: rotate(0deg);
    transition: transform 0.3s ease;
}
.arrow-1.rotate {
    transform: rotate(180deg);
}
.sub-nav {
    transition: 0.3s ease-in-out;
    position: absolute;
    z-index: 200;
    display: flex;
    flex-direction: column;
    left: -10px;
    top: 30px;
    align-items: center;
}

.sub-nav li {
    background-color: #fff;
    display: flex;
    align-items: center;
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    /* border: 1px solid rgb(190, 190, 190); */
}
.main-nav a {
    position: relative;
}
.main-nav a::after {
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background-color: rgb(116, 116, 116);
    position: absolute;
    z-index: 400;
    bottom: -4px;
    left: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.main-nav a:hover::after {
    opacity: 1;
    width: 100%;
   
}
.header-purchases-menu {
    display: flex;
    column-gap: 20px;
    margin-right: 30px;
}
.sub-nav li:hover {
  background-color: rgb(234, 234, 234);
  transition: 0.2s;
}
.subWfb {
    height: 0;
    overflow: hidden;
}
.header-purchases {
    display: flex;
    column-gap: 20px;
}
.header-purchases img {
    cursor: pointer;
}
header {
    position: relative;
}
.burger-Wfb {
    display: none;
    overflow: hidden;
}
.burger-nav {
    position: fixed;
    right: -40px;
    top: 0px;
    height: 100%;
    z-index: 1000;
    background-color: white;
    width: 300px;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
    text-transform: uppercase;
    column-gap: 33px;
}
.burger-nav li {
    display: flex;
    padding-left: 15px;
    margin-bottom: 20px;
   padding-top: 10px;
}
.nth-child {
  margin-top: 70px;
}
.close-burger {
    position: fixed;
    right: 21px;
    top: 30px;
}
.sub-nav-burger {
    position: relative;
    top: 28px;
    left: -96px; 
}
.sub-nav-burger li {
    margin-bottom: 0;
    padding-bottom: 7px;
    background-color: rgb(235, 235, 235);
    width: 400px;
    padding-left: 90px;
}
.sub-nav-burger a {
    color: rgb(60, 60, 60);
}


.slider {
    position: relative;
    overflow: hidden;
    /* border: 3px solid black; */
    max-width: 85%;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 32px;
}
.slider-line {
  display: flex;
  transition: 0.5s ease-in-out;
}
.content-titles {
   min-width: 100%;
   display: flex;
   flex: 0 0 auto;
    height: 100%;
}
.content-titles img {
    vertical-align:bottom
}
.content-titles {
    display: flex;
    align-items: center;
    padding-left: 56px;
}
.content-titles h1 {
    color: #000;
    font-family: Readex Pro;
    font-size: 58px;
    font-weight: 400;
    line-height: 69.6px;
    margin-bottom: 19px
}
.content-titles p {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    margin-bottom: 30px;
}
.content-titles button {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px; 
    text-transform: capitalize;
    padding: 14px 53px;
    background-color: transparent;
    border-radius: 200px;
    border: 1px solid #000;
    cursor: pointer;
}

._1 {
    background: #DCE5E2;
}

._second {
    background-color: #aec2ff;
}

._last {
    background-color: rgb(246, 255, 175);
}

.control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 500;
  }
  
  .left-arrow,
  .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 10px;
  }
  
  .left-arrow {
    left: 20px;
  }
  
  .right-arrow {
    right: 20px;
  }

.assortment-titles {
    padding: 48px 0 56px;
}
.assortment-titles h2{
        color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 52.5px;
    margin-bottom: 10px;
}
.assortment-titles p {
    color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
}
.assortment-see-all {
    display: none;
    justify-content: center;
}
.assortment-more {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    align-items: center;
    margin-bottom: 25px;
    transition: 0.3s ease-in-out;
    width: fit-content;
}
.assortment-more a {
    cursor: pointer;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-transform: capitalize;
   
}
.assortment-more:hover {
    transform: scale(1.1);
}
.assortment-more img {
    cursor: pointer;
}
.grid-container {
    display: flex;
    gap: 15px;
}
.first-column {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}
.card_1 {
    width: 639px;
    height: 472px;
    background: #FFF;
    padding: 0 42px;
}
.card_1 p {
    text-align: right
}
.card-1-title {
    display: flex;
    flex-direction: column;
    text-align: right;
}
.grid-container p {
        color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.2px; 
}
.grid-container h3 {
    color: #000;
    font-family: Readex Pro;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 38.4px; 
}
.card-2-title {
    text-align: right;
}
.card_2 {
    padding: 0 42px;
    width: 639px;
    height: 270px;
    flex-shrink: 0;
    /* border-radius: 32px; */
    background: #FFF;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 45px;
    vertical-align:bottom
}
.card_2 p {
    text-align: right;
}
.second-columns {
    display: flex;
    column-gap: 15px;
}
.column_1 {
    width: 312px;
    height: 792px;
    flex-shrink: 0;
    background: #FFF;
    vertical-align:bottom;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
   
}
.column_1 img{
    margin-left: 16px;
    overflow: hidden;
    margin-bottom: 40px;
}
.column-1-title {
    padding: 0 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.column_2 {
    width: 312px;
    height: 792px;
    flex-shrink: 0;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.column_2 img {
    overflow: hidden;
}
.column-2-title {
    padding: 40px;
    text-align: center;
}

.card_1, .card_2, 
.column_1, .column_2 {
    box-shadow: 0px 4px 35px 0px rgba(119, 119, 119, 0.25);
    transition: 0.3s ease-in-out;
}
.card_1:hover, .card_2:hover, 
.column_1:hover, .column_2:hover {
    box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.25);
    transition: 0.3s ease-in-out;
    transform: translateY(-3px);
   
}
.products-titles {
    margin-top: 27px ;
}
.grid-container_media {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 15px;
}
.grid-container_media img {
    display: flex;
    justify-content: center;
}
.grid-container_media p {
    color: #4e4e4e;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 19.2px; 
    margin-top: 15px;
}
.grid-container_media h3 {
    color: #000;
    font-family: Readex Pro;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.4px;
    margin-top: 5px;
    margin-bottom: 8px;
}
.grid-container_media img {
    padding-top: 15px;
}
.card_1_media {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
.card-1-title_media {
    text-align: center;
}
.card_2_media {
    box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.25);
}
.card-2-title_media {
    text-align: center;
}
.column_1_media {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
.column_2_media-img {
    display: flex;
    justify-content: center;
}
.column-1-title_media {
    text-align: center;
}
.column_2_media {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
}
.column-2-title_media {
    text-align: center;
}
.grid-container_media {
    display: none;
}

/* styles.css */
#product-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding-bottom: 55px; */
   
}
.product-card {
   cursor: pointer;
    position: relative;
    margin: 0 auto;
    border-radius: 4px;
}

.product-card img {
    height: auto;
    margin-bottom: 9px;
    padding: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    /* pointer-events: none */
}
.product-card img{
    transition: 1s; /* Время эффекта */
    text-align: center; 
  }
.product-card img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
}
.product-card h2 {
    cursor: pointer;
    margin-bottom: 9px;
    width: 260px;

    color: #000;
    font-family: Readex Pro;
    font-size: 22px;
    font-weight: 400;
    line-height: 27.5px;
    transition: 0.3 ease-in-out;
}
.product-card h2:hover {
    color: #444444;
}
.product-card p {
    margin-bottom: 29px;
    width: 260px;

    color: #4B4B4B;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
  
}

.product-card p:last-child {
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%; 
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    margin-bottom: 0;
    margin-top: 10px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.product-card p:last-child:hover {
    color: rgb(50, 50, 207);
}
.explore {
    padding-bottom: 28px;
}
.explore-line {
    display: flex;
    justify-content: space-between;
    
}
.explore-card {
    border-radius: 16px;
    background: #F8F9FA;    
}
.card-titles {
    padding: 41px 80px 30px;
}
.card-titles p{
    color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 13px;
    font-weight: 400;
    line-height: 16.8px;
}
.card-titles h4{
    color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
}
.card-titles button{
    cursor: pointer;
    margin: 0 auto;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    text-transform: capitalize;
    border-radius: 200px;
    border: 1px solid #000;
    background-color: transparent;
    padding: 14px 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    transition: 0.3s ease-in-out;
}
.card-img {
    text-align: center;
    object-fit: cover;
    margin-top: 30px;
}
.card-titles button:hover {
    background-color: #000000;
    color: white;
}
.card-titles button{
    transition: .5s; 
    text-align: center; 
  }
.card-titles button:hover {
    transform: scale(1.1);
}
.journal-line {
    display: flex;
    column-gap: 35px;
}
.journal-notes {
    padding: 14px 0 14px;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
    flex-wrap: wrap;
    word-wrap: break-all;
}
.journal-notes p {
    word-wrap: break-all;
}
.journal-notes p{
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
}
.journal-more {
    display: flex;
    justify-content: center;
    margin-top: 73px;
    align-items: center;
    margin-bottom: 25px;
    transition: 0.3s ease-in-out;
    width: fit-content;
  
}
.journal-notes {
    display: inline-block;
    /* width: 570px; */
}
.fit-content {
    display: flex;
    justify-content: center;
}
.journal-more a {
    cursor: pointer;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-transform: capitalize;

}
.journal-more:hover {
    transform: scale(1.1);
}
.journal-more img {
    cursor: pointer;
}

/* styles.css */


.main-bubles {
    /* width: 660px; */
    display: flex;
   justify-content: center;
   padding-bottom: 19px;
}
.bubbles {
    display: flex;
    max-width: 660px;
    justify-content: center;
    gap: 7px;
    flex-wrap: wrap;
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
}
.search-title {
    color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 52.5px;
    margin-bottom: 25px;
}

.input-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 18px;
}
  
.input-container input {
    padding-left: 30px;
    background: #F8F9FA;
    background-image: url('img/cards/лупа_для_инпута.svg');
    background-size: 30px;
    background-position: 17px center;
    background-repeat: no-repeat;
    min-width: 650px;
    border-radius: 100px;
    border: 1px solid #C5C5C5;
    padding: 25px 0 22px 67px;
    
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    cursor: pointer;
}
  


.email {
    padding-top: 49px;
}
.container-email {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 250px;
}
.email-wrapper {
    border-radius: 16px;
    background: #DCE5E2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.email-titles h4{
    color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 42px;
    font-weight: 400;
    line-height: 52.5px;
    padding: 47px 0 9px;
}
.email-titles p{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
}
.email-img {
    width: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    padding: 14px;
}

.email-form {
    display: flex;
    align-items: stretch;
    padding-bottom: 43px;
    justify-content: center;
  
}

.email-input {
    border-radius: 54px 0px 0px 54px;
    border: 1px solid #000;
    background: #DCE5E2;
    padding: 16px 0 17px 32px;
    width: 285px;
    box-sizing: border-box;
    outline: none;

    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
}

.signUp-button {
    border-radius: 0px 200px 200px 0px;
    background: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 16px 33px 17px 32px;
    cursor: pointer;
    outline: none;

    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
}



footer {
    padding-top: 20px;
}
.footer-line_grey {
    background: #DCE5E2;
    width: 100%;
    height: 1px;
}
.footer-line {
    display: flex;
    /* column-gap: 28px; */
    justify-content: space-between;
    padding-top: 44px;
    flex-wrap: wrap;
    padding-bottom: 80px;
}
.footer-line ul {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}
.footer-line h4 {
    color: #000;
    font-family: Readex Pro;
    font-size: 22px;
    font-weight: 400;
    line-height: 27.5px;
    margin-bottom: 19px;
}
.footer-line li {
    color: #000;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px;
}
.footer-line a,li {
    text-decoration: none;
    list-style: none;
}
.footer-line a:hover {
    color: #444444;
}

.footer-logo {
    padding-top: 10px;
    padding-right: 90px;
    color: black;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
}
.footer-logo img {
    margin-bottom: 10px ;
}

.footer-line-mini {
    background: #DCE5E2;
    margin-bottom: 52px;
    height: 1px;
}
.journal-notes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #4070F4;
    font-size: 12px;
    font-weight: 600;
}

.journal-notes .text {
    overflow: hidden;
    white-space: nowrap;
}

.footer-authors {
    display: flex;
    justify-content: space-between;
}
.authors-1 {
    display: flex;
}
.footer-authors p {
    color: #000;
    font-family: Readex Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 120% */
}
.footer-authors a {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 120% */
}
.authors-2 {
    display: flex;
}


/* =================================================== */
.catalog-products {
    display: flex;
    align-items: center;
    border: 2px solid black;
    border-radius: 4px;
    width: fit-content;
    padding: 7px 15px;
    transition: 0.3s ease-in-out;
}
.catalog-products a {
    color: #000;
    font-family: Readex Pro;
    font-size: 23px;
    font-weight: 400;
    line-height: 21.6px;
    margin-left: 10px;
}
.catalog-products:hover {
    box-shadow: #a7a7a7 1px 2px 5px;
}


.products-catalog_name h1{
    color: #151515;
    font-family: Readex Pro;
    font-size: 32px;
    font-weight: bold;
    margin: 30px 0 70px;
}

.products-catalog-line {
    display: flex;
    flex-wrap: wrap;
}
.products-catalog-card {
    width: fit-content;
    padding: 30px;
    transition: 0.3s ease-in-out;
}
.products-catalog-card:hover {
    box-shadow: 0px 4px 35px 0px rgba(119, 119, 119, 0.25);
    cursor: pointer;
}
.products-catalog_img img{
    display: block;
    height: 126px;
    width: 200px;
}
.catalog-card_name {
    padding-top: 20px;
    padding-bottom: 35px;
    width: 200px;
}
.catalog-card_name a{
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 120% */
    cursor: pointer;
}
.catalog-card_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.crossed-out_price {
    display: flex;
    align-items: center;
}
.crossed-out_price  {
    display: flex;
    align-items: center;
    justify-content: space-between
}
.crossed-out_price s {
    margin-top: 20px;
    color: rgb(79, 79, 79);
}
.love {
    padding: 6px;
}
.catalog-card_price {
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.catalog-card_price a {
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px;
}
.catalog-card_price a:hover {
    color: rgb(44, 44, 197);
}
.catalog-card_price s {
    padding-bottom: 5px;
}
.catalog-card_cart {
    display: flex;
    padding: 7px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.catalog-card_cart {
    background-color: black;
    padding: 7px;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
}
.catalog-card_cart:hover {
    background-color: rgb(44, 44, 197);
    transform: scale(1.1);
}
.catalog-card_cart img {
    vertical-align:bottom 
}


.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999; 

}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 100%; 
    max-width: 1200px;
    text-align: left;
    height: auto; 
    overflow-y: auto;
    border-radius: 7px;
}

.popup-content-img  {
    max-width: 100%;
    height: 100%;
    float: left;
    margin-right: 20px;
}
.information-card h2{
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px;
    padding-bottom: 10px;
}
.information-card span {
    color: black;
    cursor: pointer;
}
.read-more {
  font-weight: bold;
  font-size: 24px;

}
.information-card {
    width: 50%;
    color: rgb(98, 98, 98);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.popup-content {
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 34px;
}

.buy-btn {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}
.buy-btn:hover {
    background-color: rgb(60, 60, 221);
}
.buy-btn-line {
    display: flex;
    gap: 20px;
}

.additionalCharacteristics {
    display: none;
}

.catalog-card_name {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    max-height: 5.4em; 
}
