@import url('https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

.container {
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;  
  }

.header-line {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0 30px;
}
.header-logo {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.header-menu ul{
    display: flex;
    align-items: center;
    
}
.main-nav {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
    text-transform: uppercase;
    column-gap: 33px;
   
}
.header-burger_menu {
    display: none;
}
.main-nav li,a {
    text-decoration: none;
    list-style: none;
    color: black;
}
.main-nav img {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.parent {
    position: relative;
}
.second-menu_flex {
    display: flex;
}
.arrow-1 {
    display: flex;
    align-items: center;
    margin-left: 3px;

    transform: rotate(0deg);
    transition: transform 0.3s ease;
}
.arrow-1.rotate {
    transform: rotate(180deg);
}
.sub-nav {
    transition: 0.3s ease-in-out;
    position: absolute;
    z-index: 200;
    display: flex;
    flex-direction: column;
    left: -10px;
    top: 30px;
    align-items: center;
}

.sub-nav li {
    background-color: #fff;
    display: flex;
    align-items: center;
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    /* border: 1px solid rgb(190, 190, 190); */
}
.main-nav a {
    position: relative;
}
.main-nav a::after {
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background-color: rgb(116, 116, 116);
    position: absolute;
    z-index: 400;
    bottom: -4px;
    left: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.main-nav a:hover::after {
    opacity: 1;
    width: 100%;
   
}
.header-purchases-menu {
    display: flex;
    column-gap: 20px;
    margin-right: 30px;
}
.sub-nav li:hover {
  background-color: rgb(234, 234, 234);
  transition: 0.2s;
}
.subWfb {
    height: 0;
    overflow: hidden;
}
.header-purchases {
    display: flex;
    column-gap: 20px;
}
.header-purchases img {
    cursor: pointer;
}
header {
    position: relative;
}
.burger-Wfb {
    display: none;
    overflow: hidden;
}
.burger-nav {
    position: fixed;
    right: -40px;
    top: 0px;
    height: 100%;
    z-index: 1000;
    background-color: white;
    width: 300px;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px;
    text-transform: uppercase;
    column-gap: 33px;
}
.burger-nav li {
    display: flex;
    padding-left: 15px;
    margin-bottom: 20px;
   padding-top: 10px;
}
.nth-child {
  margin-top: 70px;
}
.header-purchases img {
  display: flex;
  height: 100%;
  align-items: center;
}
.header-purchases {
  display: flex;
  align-items: center;
}
.header-purchases p {
  display: flex;
  position: absolute;
  right: -20px;
  top: 0px;
  
}
.cart-link {
  position: relative;
}


.cart {
    position: relative;
    /* display: flex; */
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}
.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    border-radius: 3px;
    padding: 3px;
}
/*---------------------------------------- стили карточек */
i {
    cursor: pointer;
}
.shop {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    gap: 30px;
    justify-content: center;
}
@media (max-width:1155px) {
    .container {
        max-width: 1100px;
    }
    .shop {
        grid-template-columns: repeat(3, 260px);
    }
}
@media (max-width:870px) {
    .container {
        max-width: 600px;
    }
    .shop {
        grid-template-columns: repeat(2, 260px);
    }
    .header-menu {
        display: none;
    }
    .header-line {
        justify-content: space-between;
    }
}
@media (max-width:630px) {
    .container {
        max-width: 430px;
    }
    .shop {
        grid-template-columns: repeat(1, 260px);
    }
}
.shop img {
    width: 100%;
    height: 155px;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 10px;
}
.item {
    height: auto;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.4s ease-in-out; 
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.item button {
    display: block;
    padding: 12px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%; 
    margin-top: 10px; 
  } 
.item button:hover {
    background-color: #2b2b2b;
}
/*---------------------------------------- стили лейбла */

.text-center {
    text-align: center;
    margin-bottom: 20px;
}
.homeBtn {
    background-color: #1d1d1d;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.bi-x-lg {
    font-size: 24px;
}

/* -----------------------------   стили для корзины */

.shopping-cart {
    display: grid;
    grid-template-columns: repeat(1);
    justify-content: center;
    padding: 0 15px;
    row-gap: 20px;
    align-items: center;
}

.card-item {
    display: flex;
    border: 2px solid gray;
    border-radius: 3px;
    padding: 20px 0px;
}
.card-item h3 {
    padding: 0 20px;
}
.img-price {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    padding: 15px;
}
.title-price-x p {
    max-width: 750px;
}
.title-price-x {
    display: flex;
    position: relative;
    flex-direction: column;
}
.bi-x-lg {
    position: absolute;
    top: -13px;
    right: 10px;
}
.title-price {
    display: flex;
    column-gap: 10px;
    padding: 0 20px;
}
.cart-item-price {
    color: white;
    background-color: black;
    padding: 10px;
    height: fit-content;
    border-radius: 4px;
}
.image {
    display: flex;
    align-items: center;
}
.cart-buttons {
    display: flex;
    gap: 10px;
    padding: 0 20px;
    align-items: center;
}
.bi-dash-lg {
    font-size: 24px;
}
.bi-plus-lg {
    font-size: 24px;
}
.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}